<rdf:RDF
    xmlns:SO="https://identifiers.org/SO:"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:sbol="http://sbols.org/v3#"
    xmlns:CHEBI="https://identifiers.org/CHEBI:"
    xmlns:SBO="https://identifiers.org/SBO:"
    xmlns:GO="https://identifiers.org/GO:"
    xmlns="https://sbolstandard.org/examples/">
   <sbol:Component rdf:about="rbs_tetR">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000139"/>
      <sbol:name>rbs_tetR</sbol:name>
      <sbol:displayId>rbs_tetR</sbol:displayId>
      <sbol:description>RBS</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="tetR">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000316"/>
      <sbol:name>tetR</sbol:name>
      <sbol:displayId>tetR</sbol:displayId>
      <sbol:description>tetR coding sequence</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="ter_lacI">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000141"/>
      <sbol:name>ter_lacI</sbol:name>
      <sbol:displayId>ter_lacI</sbol:displayId>
      <sbol:description>Terminator</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="TetR_producer">
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="TetR_producer/subcomponent_3">
            <sbol:orientation rdf:resource="http://sbols.org/v3#inline"/>
            <sbol:instanceOf rdf:resource="tetR"/>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="TetR_producer/subcomponent_1">
            <sbol:orientation rdf:resource="http://sbols.org/v3#inline"/>
            <sbol:instanceOf>
               <sbol:Component rdf:about="pLacI"/>
            </sbol:instanceOf>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:name>TetR_producer</sbol:name>
      <sbol:hasSequence>
         <sbol:Sequence rdf:about="TetR_producer/sequence_1"/>
      </sbol:hasSequence>
      <sbol:displayId>TetR_producer</sbol:displayId>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="TetR_producer/subcomponent_4">
            <sbol:orientation rdf:resource="http://sbols.org/v3#inline"/>
            <sbol:instanceOf>
               <sbol:Component rdf:about="ter_tetR"/>
            </sbol:instanceOf>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasInteraction>
         <sbol:Interaction rdf:about="TetR_producer/interaction_1">
            <sbol:type rdf:resource="https://identifiers.org/SBO:0000589"/>
            <sbol:hasParticipation>
               <sbol:Participation rdf:about="TetR_producer/interaction_1/participation_1">
                  <sbol:role rdf:resource="https://identifiers.org/SBO:0000645"/>
                  <sbol:participant rdf:resource="TetR_producer/subcomponent_3"/>
               </sbol:Participation>
            </sbol:hasParticipation>
            <sbol:hasParticipation>
               <sbol:Participation rdf:about="TetR_producer/interaction_1/participation_2">
                  <sbol:role rdf:resource="https://identifiers.org/SBO:0000011"/>
                  <sbol:participant>
                     <sbol:SubComponent rdf:about="TetR_producer/TetR_protein">
                        <sbol:instanceOf>
                           <sbol:Component rdf:about="TetR_protein"/>
                        </sbol:instanceOf>
                     </sbol:SubComponent>
                  </sbol:participant>
               </sbol:Participation>
            </sbol:hasParticipation>
         </sbol:Interaction>
      </sbol:hasInteraction>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="TetR_producer/subcomponent_2">
            <sbol:orientation rdf:resource="http://sbols.org/v3#inline"/>
            <sbol:instanceOf rdf:resource="rbs_tetR"/>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="TetR_producer/LacI_protein">
            <sbol:instanceOf>
               <sbol:Component rdf:about="LacI_protein"/>
            </sbol:instanceOf>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasInteraction>
         <sbol:Interaction rdf:about="TetR_producer/interaction_2">
            <sbol:type rdf:resource="https://identifiers.org/SBO:0000170"/>
            <sbol:hasParticipation>
               <sbol:Participation rdf:about="TetR_producer/interaction_2/participation_1">
                  <sbol:role rdf:resource="https://identifiers.org/SBO:0000643"/>
                  <sbol:participant rdf:resource="TetR_producer/subcomponent_1"/>
               </sbol:Participation>
            </sbol:hasParticipation>
            <sbol:hasParticipation>
               <sbol:Participation rdf:about="TetR_producer/interaction_2/participation_2">
                  <sbol:role rdf:resource="https://identifiers.org/SBO:0000459"/>
                  <sbol:participant rdf:resource="TetR_producer/LacI_protein"/>
               </sbol:Participation>
            </sbol:hasParticipation>
         </sbol:Interaction>
      </sbol:hasInteraction>
      <sbol:description>TetR producer</sbol:description>
      <sbol:hasFeature rdf:resource="TetR_producer/TetR_protein"/>
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000704"/>
   </sbol:Component>
   <sbol:Component rdf:about="LacI_protein">
      <sbol:type rdf:resource="https://identifiers.org/SBO:SBO:0000252"/>
      <sbol:role rdf:resource="https://identifiers.org/GO:0003700"/>
      <sbol:name>LacI</sbol:name>
      <sbol:displayId>LacI_protein</sbol:displayId>
      <sbol:description>LacI protein</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="pTetR">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000167"/>
      <sbol:name>pTetR</sbol:name>
      <sbol:displayId>pTetR</sbol:displayId>
      <sbol:description>TetR repressible promoter</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="toggle_switch">
      <sbol:hasFeature>
         <sbol:ComponentReference rdf:about="toggle_switch/componentreference_4">
            <sbol:inChildOf>
               <sbol:Component rdf:about="TetR_protein"/>
            </sbol:inChildOf>
            <sbol:feature rdf:resource="TetR_producer/TetR_protein"/>
         </sbol:ComponentReference>
      </sbol:hasFeature>
      <sbol:hasConstraint>
         <sbol:Constraint rdf:about="toggle_switch/constraint_3">
            <sbol:subject>
               <sbol:SubComponent rdf:about="toggle_switch/TetR_protein">
                  <sbol:instanceOf>
                     <sbol:Component rdf:about="TetR_protein"/>
                  </sbol:instanceOf>
               </sbol:SubComponent>
            </sbol:subject>
            <sbol:restriction rdf:resource="http://sbols.org/v3#verifyIdentical"/>
            <sbol:object>
               <sbol:ComponentReference rdf:about="toggle_switch/componentreference_3">
                  <sbol:inChildOf>
                     <sbol:Component rdf:about="TetR_protein"/>
                  </sbol:inChildOf>
                  <sbol:feature>
                     <sbol:SubComponent rdf:about="LacI_producer/TetR_protein">
                        <sbol:instanceOf>
                           <sbol:Component rdf:about="TetR_protein"/>
                        </sbol:instanceOf>
                     </sbol:SubComponent>
                  </sbol:feature>
               </sbol:ComponentReference>
            </sbol:object>
         </sbol:Constraint>
      </sbol:hasConstraint>
      <sbol:hasFeature rdf:resource="toggle_switch/componentreference_3"/>
      <sbol:hasFeature>
         <sbol:ComponentReference rdf:about="toggle_switch/componentreference_2">
            <sbol:inChildOf rdf:resource="LacI_protein"/>
            <sbol:feature rdf:resource="TetR_producer/LacI_protein"/>
         </sbol:ComponentReference>
      </sbol:hasFeature>
      <sbol:hasConstraint>
         <sbol:Constraint rdf:about="toggle_switch/constraint_4">
            <sbol:subject rdf:resource="toggle_switch/TetR_protein"/>
            <sbol:restriction rdf:resource="http://sbols.org/v3#verifyIdentical"/>
            <sbol:object rdf:resource="toggle_switch/componentreference_4"/>
         </sbol:Constraint>
      </sbol:hasConstraint>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="toggle_switch/LacI_protein">
            <sbol:instanceOf rdf:resource="LacI_protein"/>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasFeature>
         <sbol:ComponentReference rdf:about="toggle_switch/componentreference_1">
            <sbol:inChildOf rdf:resource="LacI_protein"/>
            <sbol:feature>
               <sbol:SubComponent rdf:about="LacI_producer/LacI_protein">
                  <sbol:instanceOf rdf:resource="LacI_protein"/>
               </sbol:SubComponent>
            </sbol:feature>
         </sbol:ComponentReference>
      </sbol:hasFeature>
      <sbol:displayId>toggle_switch</sbol:displayId>
      <sbol:hasConstraint>
         <sbol:Constraint rdf:about="toggle_switch/constraint_2">
            <sbol:subject rdf:resource="toggle_switch/LacI_protein"/>
            <sbol:restriction rdf:resource="http://sbols.org/v3#verifyIdentical"/>
            <sbol:object rdf:resource="toggle_switch/componentreference_2"/>
         </sbol:Constraint>
      </sbol:hasConstraint>
      <sbol:description>Toggle Switch genetic circuit</sbol:description>
      <sbol:type rdf:resource="https://identifiers.org/SBO:SBO:0000241"/>
      <sbol:hasConstraint>
         <sbol:Constraint rdf:about="toggle_switch/constraint_1">
            <sbol:subject rdf:resource="toggle_switch/LacI_protein"/>
            <sbol:restriction rdf:resource="http://sbols.org/v3#verifyIdentical"/>
            <sbol:object rdf:resource="toggle_switch/componentreference_1"/>
         </sbol:Constraint>
      </sbol:hasConstraint>
      <sbol:name>Toggle Switch</sbol:name>
      <sbol:hasFeature rdf:resource="toggle_switch/TetR_protein"/>
   </sbol:Component>
   <sbol:Component rdf:about="ter_tetR">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000141"/>
      <sbol:name>ter_tetR</sbol:name>
      <sbol:displayId>ter_tetR</sbol:displayId>
      <sbol:description>Terminator</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="rbs_lacI">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000139"/>
      <sbol:name>rbs_lacI</sbol:name>
      <sbol:displayId>rbs_lacI</sbol:displayId>
      <sbol:description>RBS</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="lacI">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000316"/>
      <sbol:name>lacI</sbol:name>
      <sbol:displayId>lacI</sbol:displayId>
      <sbol:description>lacI coding sequence</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="pLacI">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000167"/>
      <sbol:name>pLacI</sbol:name>
      <sbol:displayId>pLacI</sbol:displayId>
      <sbol:description>LacI repressible promoter</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="TetR_protein">
      <sbol:type rdf:resource="https://identifiers.org/SBO:SBO:0000252"/>
      <sbol:role rdf:resource="https://identifiers.org/GO:0003700"/>
      <sbol:name>TetR</sbol:name>
      <sbol:displayId>TetR_protein</sbol:displayId>
      <sbol:description>TetR protein</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="LacI_producer">
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="LacI_producer/subcomponent_3">
            <sbol:orientation rdf:resource="http://sbols.org/v3#inline"/>
            <sbol:instanceOf rdf:resource="lacI"/>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasFeature rdf:resource="LacI_producer/TetR_protein"/>
      <sbol:name>LacI_producer</sbol:name>
      <sbol:description>LacI producer</sbol:description>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="LacI_producer/subcomponent_2">
            <sbol:orientation rdf:resource="http://sbols.org/v3#inline"/>
            <sbol:instanceOf rdf:resource="rbs_lacI"/>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:displayId>LacI_producer</sbol:displayId>
      <sbol:hasSequence>
         <sbol:Sequence rdf:about="LacI_producer/sequence_1"/>
      </sbol:hasSequence>
      <sbol:hasInteraction>
         <sbol:Interaction rdf:about="LacI_producer/interaction_2">
            <sbol:type rdf:resource="https://identifiers.org/SBO:0000170"/>
            <sbol:hasParticipation>
               <sbol:Participation rdf:about="LacI_producer/interaction_2/participation_1">
                  <sbol:role rdf:resource="https://identifiers.org/SBO:0000643"/>
                  <sbol:participant>
                     <sbol:SubComponent rdf:about="LacI_producer/subcomponent_1">
                        <sbol:orientation rdf:resource="http://sbols.org/v3#inline"/>
                        <sbol:instanceOf rdf:resource="pTetR"/>
                     </sbol:SubComponent>
                  </sbol:participant>
               </sbol:Participation>
            </sbol:hasParticipation>
            <sbol:hasParticipation>
               <sbol:Participation rdf:about="LacI_producer/interaction_2/participation_2">
                  <sbol:role rdf:resource="https://identifiers.org/SBO:0000459"/>
                  <sbol:participant rdf:resource="LacI_producer/TetR_protein"/>
               </sbol:Participation>
            </sbol:hasParticipation>
         </sbol:Interaction>
      </sbol:hasInteraction>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="LacI_producer/subcomponent_4">
            <sbol:orientation rdf:resource="http://sbols.org/v3#inline"/>
            <sbol:instanceOf rdf:resource="ter_lacI"/>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasFeature rdf:resource="LacI_producer/LacI_protein"/>
      <sbol:hasFeature rdf:resource="LacI_producer/subcomponent_1"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000704"/>
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
      <sbol:hasInteraction>
         <sbol:Interaction rdf:about="LacI_producer/interaction_1">
            <sbol:type rdf:resource="https://identifiers.org/SBO:0000589"/>
            <sbol:hasParticipation>
               <sbol:Participation rdf:about="LacI_producer/interaction_1/participation_1">
                  <sbol:role rdf:resource="https://identifiers.org/SBO:0000645"/>
                  <sbol:participant rdf:resource="LacI_producer/subcomponent_3"/>
               </sbol:Participation>
            </sbol:hasParticipation>
            <sbol:hasParticipation>
               <sbol:Participation rdf:about="LacI_producer/interaction_1/participation_2">
                  <sbol:role rdf:resource="https://identifiers.org/SBO:0000011"/>
                  <sbol:participant rdf:resource="LacI_producer/LacI_protein"/>
               </sbol:Participation>
            </sbol:hasParticipation>
         </sbol:Interaction>
      </sbol:hasInteraction>
   </sbol:Component>
   <sbol:Sequence rdf:about="LacI_producer/sequence_1">
      <sbol:name>LacI_producer</sbol:name>
      <sbol:encoding rdf:resource="http://sbols.org/v3#iupacNucleicAcid"/>
      <sbol:elements></sbol:elements>
      <sbol:displayId>sequence_1</sbol:displayId>
      <sbol:description>LacI_producer sequence</sbol:description>
   </sbol:Sequence>
   <sbol:Sequence rdf:about="TetR_producer/sequence_1">
      <sbol:name>TetR_producer</sbol:name>
      <sbol:encoding rdf:resource="http://sbols.org/v3#iupacNucleicAcid"/>
      <sbol:elements></sbol:elements>
      <sbol:displayId>sequence_1</sbol:displayId>
      <sbol:description>TetR_producer sequence</sbol:description>
   </sbol:Sequence>
</rdf:RDF>
