{ 
  "urn:uuid:4098e7b7-ea73-4722-bb95-90104d0bf9dc" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://sbols.org/v3#Component"
    }
     ] ,
    "http://sbols.org/v3#hasNamespace" : [ { 
      "type" : "uri" ,
      "value" : "urn:uuid:33937444-6067-4bd8-b138-08155378d913"
    }
     ] ,
    "http://sbols.org/v3#name" : [ { 
      "type" : "literal" ,
      "value" : "TetR"
    }
     ] ,
    "http://sbols.org/v3#type" : [ { 
      "type" : "uri" ,
      "value" : "https://identifiers.org/SBO:0000252"
    }
     ]
  }
}
