{ 
  "urn:uuid:427b37b9-8417-46c1-adca-371dd698558f" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://sbols.org/v3#Component"
    }
     ] ,
    "http://sbols.org/v3#hasNamespace" : [ { 
      "type" : "uri" ,
      "value" : "urn:uuid:06e096f1-9168-49f5-82ef-79382e15cfe1"
    }
     ] ,
    "http://sbols.org/v3#name" : [ { 
      "type" : "literal" ,
      "value" : "TetR"
    }
     ] ,
    "http://sbols.org/v3#type" : [ { 
      "type" : "uri" ,
      "value" : "https://identifiers.org/SBO:0000252"
    }
     ]
  }
}
