{ 
  "urn:uuid:0ac2a68a-a36d-4c04-bed4-0421137703ba" : { 
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://sbols.org/v3#Component"
    }
     ] ,
    "http://sbols.org/v3#hasNamespace" : [ { 
      "type" : "uri" ,
      "value" : "urn:uuid:3b2de4cd-85bd-4287-bdaf-22ae158de8b2"
    }
     ] ,
    "http://sbols.org/v3#name" : [ { 
      "type" : "literal" ,
      "value" : "TetR"
    }
     ] ,
    "http://sbols.org/v3#type" : [ { 
      "type" : "uri" ,
      "value" : "https://identifiers.org/SBO:0000252"
    }
     ]
  }
}
