{
  "@graph" : [ {
    "@id" : "TetR_protein",
    "@type" : "sbol:Component",
    "description" : "TetR protein",
    "displayId" : "TetR_protein",
    "name" : "TetR",
    "role" : "GO:0003700",
    "type" : "SBO:0000252"
  }, {
    "@id" : "impl1",
    "@type" : "sbol:Implementation",
    "built" : "TetR_protein"
  } ],
  "@context" : {
    "built" : {
      "@id" : "http://sbols.org/v3#built",
      "@type" : "@id"
    },
    "role" : {
      "@id" : "http://sbols.org/v3#role",
      "@type" : "@id"
    },
    "description" : {
      "@id" : "http://sbols.org/v3#description"
    },
    "displayId" : {
      "@id" : "http://sbols.org/v3#displayId"
    },
    "name" : {
      "@id" : "http://sbols.org/v3#name"
    },
    "type" : {
      "@id" : "http://sbols.org/v3#type",
      "@type" : "@id"
    },
    "@vocab" : "https://sbolstandard.org/examples/",
    "SBO" : "https://identifiers.org/SBO:",
    "CHEBI" : "https://identifiers.org/CHEBI:",
    "GO" : "https://identifiers.org/GO:",
    "sbol" : "http://sbols.org/v3#",
    "EDAM" : "https://identifiers.org/edam:",
    "SO" : "https://identifiers.org/SO:"
  }
}
