<rdf:RDF
    xmlns:SO="https://identifiers.org/SO:"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:EDAM="https://identifiers.org/edam:"
    xmlns:sbol="http://sbols.org/v3#"
    xmlns:CHEBI="https://identifiers.org/CHEBI:"
    xmlns:SBO="https://identifiers.org/SBO:"
    xmlns:GO="https://identifiers.org/GO:"
    xmlns="https://sbolstandard.org/examples/">
   <sbol:Component rdf:about="MulticellularSystem">
      <sbol:displayId>MulticellularSystem</sbol:displayId>
      <sbol:hasConstraint>
         <sbol:Constraint rdf:about="MulticellularSystem/constraint_1">
            <sbol:subject>
               <sbol:ComponentReference rdf:about="MulticellularSystem/componentreference_1">
                  <sbol:inChildOf>
                     <sbol:SubComponent rdf:about="MulticellularSystem/SenderSystem">
                        <sbol:instanceOf>
                           <sbol:Component rdf:about="SenderSystem"/>
                        </sbol:instanceOf>
                     </sbol:SubComponent>
                  </sbol:inChildOf>
                  <sbol:hasFeature>
                     <sbol:SubComponent rdf:about="SenderSystem/subcomponent_2">
                        <sbol:instanceOf>
                           <sbol:Component rdf:about="AHL"/>
                        </sbol:instanceOf>
                     </sbol:SubComponent>
                  </sbol:hasFeature>
               </sbol:ComponentReference>
            </sbol:subject>
            <sbol:restriction rdf:resource="http://sbols.org/v3#verifyIdentical"/>
            <sbol:object>
               <sbol:ComponentReference rdf:about="MulticellularSystem/componentreference_2">
                  <sbol:inChildOf>
                     <sbol:SubComponent rdf:about="MulticellularSystem/ReceiverSystem">
                        <sbol:instanceOf>
                           <sbol:Component rdf:about="ReceiverSystem"/>
                        </sbol:instanceOf>
                     </sbol:SubComponent>
                  </sbol:inChildOf>
                  <sbol:hasFeature>
                     <sbol:SubComponent rdf:about="ReceiverSystem/subcomponent_2">
                        <sbol:instanceOf>
                           <sbol:Component rdf:about="AHL"/>
                        </sbol:instanceOf>
                     </sbol:SubComponent>
                  </sbol:hasFeature>
               </sbol:ComponentReference>
            </sbol:object>
         </sbol:Constraint>
      </sbol:hasConstraint>
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000241"/>
      <sbol:hasFeature rdf:resource="MulticellularSystem/ReceiverSystem"/>
      <sbol:description>Multicellular System</sbol:description>
      <sbol:hasFeature rdf:resource="MulticellularSystem/componentreference_1"/>
      <sbol:hasFeature rdf:resource="MulticellularSystem/SenderSystem"/>
      <sbol:hasFeature rdf:resource="MulticellularSystem/componentreference_2"/>
      <sbol:role rdf:resource="https://identifiers.org/SBO:0000289"/>
      <sbol:name>MulticellularSystem</sbol:name>
   </sbol:Component>
   <sbol:Component rdf:about="ReceiverSystem">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000241"/>
      <sbol:role rdf:resource="https://identifiers.org/SBO:0000289"/>
      <sbol:name>ReceiverSystem</sbol:name>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="ReceiverSystem/subcomponent_1">
            <sbol:instanceOf>
               <sbol:Component rdf:about="OrganismB"/>
            </sbol:instanceOf>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasFeature rdf:resource="ReceiverSystem/subcomponent_2"/>
      <sbol:hasConstraint>
         <sbol:Constraint rdf:about="ReceiverSystem/constraint_1">
            <sbol:subject rdf:resource="ReceiverSystem/subcomponent_1"/>
            <sbol:restriction rdf:resource="http://sbols.org/v3#contains"/>
            <sbol:object rdf:resource="ReceiverSystem/subcomponent_2"/>
         </sbol:Constraint>
      </sbol:hasConstraint>
      <sbol:displayId>ReceiverSystem</sbol:displayId>
      <sbol:description>Receiver System</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="SenderSystem">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000241"/>
      <sbol:role rdf:resource="https://identifiers.org/SBO:0000289"/>
      <sbol:name>SenderSystem</sbol:name>
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="SenderSystem/subcomponent_1">
            <sbol:instanceOf>
               <sbol:Component rdf:about="OrganismA"/>
            </sbol:instanceOf>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:hasFeature rdf:resource="SenderSystem/subcomponent_2"/>
      <sbol:hasConstraint>
         <sbol:Constraint rdf:about="SenderSystem/constraint_1">
            <sbol:subject rdf:resource="SenderSystem/subcomponent_1"/>
            <sbol:restriction rdf:resource="http://sbols.org/v3#contains"/>
            <sbol:object rdf:resource="SenderSystem/subcomponent_2"/>
         </sbol:Constraint>
      </sbol:hasConstraint>
      <sbol:displayId>SenderSystem</sbol:displayId>
      <sbol:description>Sender System</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="AHL">
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000247"/>
      <sbol:role rdf:resource="https://identifiers.org/CHEBI:35224"/>
      <sbol:name>AHL</sbol:name>
      <sbol:displayId>AHL</sbol:displayId>
      <sbol:description>AHL</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="OrganismA">
      <sbol:type rdf:resource="https://identifiers.org/GO:0005623"/>
      <sbol:role rdf:resource="https://identifiers.org/SBO:0000290"/>
      <sbol:name>OrganismA</sbol:name>
      <sbol:displayId>OrganismA</sbol:displayId>
      <sbol:description>Organism A</sbol:description>
   </sbol:Component>
   <sbol:Component rdf:about="OrganismB">
      <sbol:type rdf:resource="https://identifiers.org/GO:0005623"/>
      <sbol:role rdf:resource="https://identifiers.org/SBO:0000290"/>
      <sbol:name>OrganismB</sbol:name>
      <sbol:displayId>OrganismB</sbol:displayId>
      <sbol:description>Organism B</sbol:description>
   </sbol:Component>
</rdf:RDF>
