{
  "@graph" : [ {
    "@id" : "AHL",
    "@type" : "sbol:Component",
    "description" : "AHL",
    "displayId" : "AHL",
    "name" : "AHL",
    "role" : "CHEBI:35224",
    "type" : "SBO:0000247"
  }, {
    "@id" : "AHL_producer",
    "@type" : "sbol:Component",
    "description" : "AHL producer",
    "displayId" : "AHL_producer",
    "hasFeature" : [ "AHL_producer/subcomponent_3", "AHL_producer/subcomponent_2", "AHL_producer/subcomponent_1", "AHL_producer/AHL", "AHL_producer/subcomponent_4" ],
    "hasInteraction" : "AHL_producer/interaction_1",
    "hasSequence" : "AHL_producer/sequence_1",
    "name" : "AHL_producer",
    "role" : "SO:0000704",
    "type" : "SBO:0000251"
  }, {
    "@id" : "AHL_producer/AHL",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "AHL"
  }, {
    "@id" : "AHL_producer/interaction_1",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "AHL_producer/interaction_1/participation_1", "AHL_producer/interaction_1/participation_2" ],
    "type" : "SBO:0000589"
  }, {
    "@id" : "AHL_producer/interaction_1/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "AHL_producer/subcomponent_3",
    "role" : "SBO:0000645"
  }, {
    "@id" : "AHL_producer/interaction_1/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "AHL_producer/AHL",
    "role" : "SBO:0000011"
  }, {
    "@id" : "AHL_producer/sequence_1",
    "@type" : "sbol:Sequence",
    "description" : "AHL_producer sequence",
    "displayId" : "sequence_1",
    "elements" : "",
    "encoding" : "sbol:iupacNucleicAcid",
    "name" : "AHL_producer"
  }, {
    "@id" : "AHL_producer/subcomponent_1",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "pConstLuxI",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_producer/subcomponent_2",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "rbs_luxI",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_producer/subcomponent_3",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "luxI",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_producer/subcomponent_4",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "ter_luxI",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_receiver",
    "@type" : "sbol:Component",
    "description" : "AHL receiver",
    "displayId" : "AHL_receiver",
    "hasFeature" : [ "AHL_receiver/subcomponent_5", "AHL_receiver/subcomponent_7", "AHL_receiver/LuxR_protein", "AHL_receiver/subcomponent_8", "AHL_receiver/LuxR_AHL", "AHL_receiver/AHL", "AHL_receiver/GFP", "AHL_receiver/subcomponent_2", "AHL_receiver/subcomponent_1", "AHL_receiver/subcomponent_3", "AHL_receiver/subcomponent_4", "AHL_receiver/subcomponent_6" ],
    "hasInteraction" : [ "AHL_receiver/interaction_2", "AHL_receiver/interaction_3", "AHL_receiver/interaction_4", "AHL_receiver/interaction_1" ],
    "hasSequence" : "AHL_receiver/sequence_1",
    "name" : "AHL_receiver",
    "role" : "SO:0000704",
    "type" : "SBO:0000251"
  }, {
    "@id" : "AHL_receiver/AHL",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "AHL"
  }, {
    "@id" : "AHL_receiver/GFP",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "GFP_protein"
  }, {
    "@id" : "AHL_receiver/LuxR_AHL",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "LuxR_AHL"
  }, {
    "@id" : "AHL_receiver/LuxR_protein",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "LuxR_protein"
  }, {
    "@id" : "AHL_receiver/interaction_1",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "AHL_receiver/interaction_1/participation_1", "AHL_receiver/interaction_1/participation_2" ],
    "type" : "SBO:0000589"
  }, {
    "@id" : "AHL_receiver/interaction_1/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/subcomponent_3",
    "role" : "SBO:0000645"
  }, {
    "@id" : "AHL_receiver/interaction_1/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/LuxR_protein",
    "role" : "SBO:0000011"
  }, {
    "@id" : "AHL_receiver/interaction_2",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "AHL_receiver/interaction_2/participation_1", "AHL_receiver/interaction_2/participation_2" ],
    "type" : "SBO:0000589"
  }, {
    "@id" : "AHL_receiver/interaction_2/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/subcomponent_7",
    "role" : "SBO:0000645"
  }, {
    "@id" : "AHL_receiver/interaction_2/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/GFP",
    "role" : "SBO:0000011"
  }, {
    "@id" : "AHL_receiver/interaction_3",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "AHL_receiver/interaction_3/participation_1", "AHL_receiver/interaction_3/participation_2" ],
    "type" : "SBO:0000170"
  }, {
    "@id" : "AHL_receiver/interaction_3/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/subcomponent_5",
    "role" : "SBO:0000643"
  }, {
    "@id" : "AHL_receiver/interaction_3/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/LuxR_AHL",
    "role" : "SBO:0000459"
  }, {
    "@id" : "AHL_receiver/interaction_4",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "AHL_receiver/interaction_4/participation_1", "AHL_receiver/interaction_4/participation_2", "AHL_receiver/interaction_4/participation_3" ],
    "type" : "SBO:0000177"
  }, {
    "@id" : "AHL_receiver/interaction_4/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/LuxR_protein",
    "role" : "SBO:0000011"
  }, {
    "@id" : "AHL_receiver/interaction_4/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/AHL",
    "role" : "SBO:0000011"
  }, {
    "@id" : "AHL_receiver/interaction_4/participation_3",
    "@type" : "sbol:Participation",
    "participant" : "AHL_receiver/LuxR_AHL",
    "role" : "SBO:0000010"
  }, {
    "@id" : "AHL_receiver/sequence_1",
    "@type" : "sbol:Sequence",
    "description" : "AHL_receiver sequence",
    "displayId" : "sequence_1",
    "elements" : "",
    "encoding" : "sbol:iupacNucleicAcid",
    "name" : "AHL_receiver"
  }, {
    "@id" : "AHL_receiver/subcomponent_1",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "pConstLuxR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_receiver/subcomponent_2",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "rbs_luxR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_receiver/subcomponent_3",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "luxR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_receiver/subcomponent_4",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "ter_luxR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_receiver/subcomponent_5",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "pLuxR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_receiver/subcomponent_6",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "rbs_gfp",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_receiver/subcomponent_7",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "gfp",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "AHL_receiver/subcomponent_8",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "ter_gfp",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "GFP_protein",
    "@type" : "sbol:Component",
    "description" : "GFP",
    "displayId" : "GFP",
    "name" : "GFP",
    "type" : "SBO:0000252"
  }, {
    "@id" : "LuxR_AHL",
    "@type" : "sbol:Component",
    "description" : "LuxR_AHL complex",
    "displayId" : "LuxR_AHL",
    "name" : "LuxR_AHL",
    "role" : "GO:0003700",
    "type" : "SBO:0000252"
  }, {
    "@id" : "LuxR_protein",
    "@type" : "sbol:Component",
    "description" : "LuxR",
    "displayId" : "LuxR_protein",
    "name" : "LuxR",
    "role" : "GO:0003700",
    "type" : "SBO:0000252"
  }, {
    "@id" : "MulticellularSystem",
    "@type" : "sbol:Component",
    "description" : "Multicellular System",
    "displayId" : "MulticellularSystem",
    "hasConstraint" : "MulticellularSystem/constraint_1",
    "hasFeature" : [ "MulticellularSystem/ReceiverSystem", "MulticellularSystem/componentreference_1", "MulticellularSystem/SenderSystem", "MulticellularSystem/componentreference_2" ],
    "name" : "MulticellularSystem",
    "role" : "SBO:0000289",
    "type" : "SBO:0000241"
  }, {
    "@id" : "MulticellularSystem/ReceiverSystem",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "ReceiverSystem"
  }, {
    "@id" : "MulticellularSystem/SenderSystem",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "SenderSystem"
  }, {
    "@id" : "MulticellularSystem/componentreference_1",
    "@type" : "sbol:ComponentReference",
    "hasFeature" : "SenderSystem/subcomponent_2",
    "inChildOf" : "MulticellularSystem/SenderSystem"
  }, {
    "@id" : "MulticellularSystem/componentreference_2",
    "@type" : "sbol:ComponentReference",
    "hasFeature" : "ReceiverSystem/subcomponent_2",
    "inChildOf" : "MulticellularSystem/ReceiverSystem"
  }, {
    "@id" : "MulticellularSystem/constraint_1",
    "@type" : "sbol:Constraint",
    "object" : "MulticellularSystem/componentreference_2",
    "restriction" : "sbol:verifyIdentical",
    "subject" : "MulticellularSystem/componentreference_1"
  }, {
    "@id" : "OrganismA",
    "@type" : "sbol:Component",
    "description" : "Organism A",
    "displayId" : "OrganismA",
    "name" : "OrganismA",
    "role" : "SBO:0000290",
    "type" : "GO:0005623"
  }, {
    "@id" : "OrganismB",
    "@type" : "sbol:Component",
    "description" : "Organism B",
    "displayId" : "OrganismB",
    "name" : "OrganismB",
    "role" : "SBO:0000290",
    "type" : "GO:0005623"
  }, {
    "@id" : "ReceiverSystem",
    "@type" : "sbol:Component",
    "description" : "Receiver System",
    "displayId" : "ReceiverSystem",
    "hasConstraint" : [ "ReceiverSystem/constraint_3", "ReceiverSystem/constraint_1", "ReceiverSystem/constraint_2" ],
    "hasFeature" : [ "ReceiverSystem/AHL_receiver", "ReceiverSystem/subcomponent_2", "ReceiverSystem/subcomponent_1", "ReceiverSystem/componentreference_1" ],
    "name" : "ReceiverSystem",
    "role" : "SBO:0000289",
    "type" : "SBO:0000241"
  }, {
    "@id" : "ReceiverSystem/AHL_receiver",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "AHL_receiver"
  }, {
    "@id" : "ReceiverSystem/componentreference_1",
    "@type" : "sbol:ComponentReference",
    "hasFeature" : "AHL_receiver/AHL",
    "inChildOf" : "ReceiverSystem/AHL_receiver"
  }, {
    "@id" : "ReceiverSystem/constraint_1",
    "@type" : "sbol:Constraint",
    "object" : "ReceiverSystem/subcomponent_2",
    "restriction" : "sbol:contains",
    "subject" : "ReceiverSystem/subcomponent_1"
  }, {
    "@id" : "ReceiverSystem/constraint_2",
    "@type" : "sbol:Constraint",
    "object" : "ReceiverSystem/AHL_receiver",
    "restriction" : "sbol:contains",
    "subject" : "ReceiverSystem/subcomponent_1"
  }, {
    "@id" : "ReceiverSystem/constraint_3",
    "@type" : "sbol:Constraint",
    "object" : "ReceiverSystem/subcomponent_2",
    "restriction" : "sbol:verifyIdentical",
    "subject" : "ReceiverSystem/componentreference_1"
  }, {
    "@id" : "ReceiverSystem/subcomponent_1",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "OrganismB"
  }, {
    "@id" : "ReceiverSystem/subcomponent_2",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "AHL"
  }, {
    "@id" : "SenderSystem",
    "@type" : "sbol:Component",
    "description" : "Sender System",
    "displayId" : "SenderSystem",
    "hasConstraint" : [ "SenderSystem/constraint_2", "SenderSystem/constraint_3", "SenderSystem/constraint_1" ],
    "hasFeature" : [ "SenderSystem/AHL_producer", "SenderSystem/componentreference_1", "SenderSystem/subcomponent_2", "SenderSystem/subcomponent_1" ],
    "name" : "SenderSystem",
    "role" : "SBO:0000289",
    "type" : "SBO:0000241"
  }, {
    "@id" : "SenderSystem/AHL_producer",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "AHL_producer"
  }, {
    "@id" : "SenderSystem/componentreference_1",
    "@type" : "sbol:ComponentReference",
    "hasFeature" : "AHL_producer/AHL",
    "inChildOf" : "SenderSystem/AHL_producer"
  }, {
    "@id" : "SenderSystem/constraint_1",
    "@type" : "sbol:Constraint",
    "object" : "SenderSystem/subcomponent_2",
    "restriction" : "sbol:contains",
    "subject" : "SenderSystem/subcomponent_1"
  }, {
    "@id" : "SenderSystem/constraint_2",
    "@type" : "sbol:Constraint",
    "object" : "SenderSystem/AHL_producer",
    "restriction" : "sbol:contains",
    "subject" : "SenderSystem/subcomponent_1"
  }, {
    "@id" : "SenderSystem/constraint_3",
    "@type" : "sbol:Constraint",
    "object" : "SenderSystem/subcomponent_2",
    "restriction" : "sbol:verifyIdentical",
    "subject" : "SenderSystem/componentreference_1"
  }, {
    "@id" : "SenderSystem/subcomponent_1",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "OrganismA"
  }, {
    "@id" : "SenderSystem/subcomponent_2",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "AHL"
  }, {
    "@id" : "gfp",
    "@type" : "sbol:Component",
    "description" : "gfp coding sequence",
    "displayId" : "gfp",
    "name" : "gfp",
    "role" : "SO:0000316",
    "type" : "SBO:0000251"
  }, {
    "@id" : "luxI",
    "@type" : "sbol:Component",
    "description" : "luxI coding sequence",
    "displayId" : "luxI",
    "name" : "luxI",
    "role" : "SO:0000316",
    "type" : "SBO:0000251"
  }, {
    "@id" : "luxR",
    "@type" : "sbol:Component",
    "description" : "luxR coding sequence",
    "displayId" : "luxR",
    "name" : "luxR",
    "role" : "SO:0000316",
    "type" : "SBO:0000251"
  }, {
    "@id" : "pConstLuxI",
    "@type" : "sbol:Component",
    "description" : "Constituve promoter",
    "displayId" : "pConstLuxI",
    "name" : "pConstLuxI",
    "role" : "SO:0000167",
    "type" : "SBO:0000251"
  }, {
    "@id" : "pConstLuxR",
    "@type" : "sbol:Component",
    "description" : "Constituve promoter",
    "displayId" : "pConstLuxR",
    "name" : "pConstLuxR",
    "role" : "SO:0000167",
    "type" : "SBO:0000251"
  }, {
    "@id" : "pLuxR",
    "@type" : "sbol:Component",
    "description" : "LuxR inducible promoter",
    "displayId" : "pLuxR",
    "name" : "pLuxR",
    "role" : "SO:0000167",
    "type" : "SBO:0000251"
  }, {
    "@id" : "rbs_gfp",
    "@type" : "sbol:Component",
    "description" : "RBS",
    "displayId" : "rbs_gfp",
    "name" : "rbs_gfp",
    "role" : "SO:0000139",
    "type" : "SBO:0000251"
  }, {
    "@id" : "rbs_luxI",
    "@type" : "sbol:Component",
    "description" : "RBS",
    "displayId" : "rbs_luxI",
    "name" : "rbs_luxI",
    "role" : "SO:0000139",
    "type" : "SBO:0000251"
  }, {
    "@id" : "rbs_luxR",
    "@type" : "sbol:Component",
    "description" : "RBS",
    "displayId" : "rbs_luxR",
    "name" : "rbs_luxR",
    "role" : "SO:0000139",
    "type" : "SBO:0000251"
  }, {
    "@id" : "ter_gfp",
    "@type" : "sbol:Component",
    "description" : "Terminator",
    "displayId" : "ter_gfp",
    "name" : "ter_gfp",
    "role" : "SO:0000141",
    "type" : "SBO:0000251"
  }, {
    "@id" : "ter_luxI",
    "@type" : "sbol:Component",
    "description" : "Terminator",
    "displayId" : "ter_luxI",
    "name" : "ter_luxI",
    "role" : "SO:0000141",
    "type" : "SBO:0000251"
  }, {
    "@id" : "ter_luxR",
    "@type" : "sbol:Component",
    "description" : "Terminator",
    "displayId" : "ter_luxR",
    "name" : "ter_luxR",
    "role" : "SO:0000141",
    "type" : "SBO:0000251"
  } ],
  "@context" : {
    "instanceOf" : {
      "@id" : "http://sbols.org/v3#instanceOf",
      "@type" : "@id"
    },
    "type" : {
      "@id" : "http://sbols.org/v3#type",
      "@type" : "@id"
    },
    "role" : {
      "@id" : "http://sbols.org/v3#role",
      "@type" : "@id"
    },
    "name" : {
      "@id" : "http://sbols.org/v3#name"
    },
    "displayId" : {
      "@id" : "http://sbols.org/v3#displayId"
    },
    "description" : {
      "@id" : "http://sbols.org/v3#description"
    },
    "inChildOf" : {
      "@id" : "http://sbols.org/v3#inChildOf",
      "@type" : "@id"
    },
    "hasFeature" : {
      "@id" : "http://sbols.org/v3#hasFeature",
      "@type" : "@id"
    },
    "hasConstraint" : {
      "@id" : "http://sbols.org/v3#hasConstraint",
      "@type" : "@id"
    },
    "orientation" : {
      "@id" : "http://sbols.org/v3#orientation",
      "@type" : "@id"
    },
    "hasInteraction" : {
      "@id" : "http://sbols.org/v3#hasInteraction",
      "@type" : "@id"
    },
    "hasSequence" : {
      "@id" : "http://sbols.org/v3#hasSequence",
      "@type" : "@id"
    },
    "subject" : {
      "@id" : "http://sbols.org/v3#subject",
      "@type" : "@id"
    },
    "restriction" : {
      "@id" : "http://sbols.org/v3#restriction",
      "@type" : "@id"
    },
    "object" : {
      "@id" : "http://sbols.org/v3#object",
      "@type" : "@id"
    },
    "participant" : {
      "@id" : "http://sbols.org/v3#participant",
      "@type" : "@id"
    },
    "hasParticipation" : {
      "@id" : "http://sbols.org/v3#hasParticipation",
      "@type" : "@id"
    },
    "encoding" : {
      "@id" : "http://sbols.org/v3#encoding",
      "@type" : "@id"
    },
    "elements" : {
      "@id" : "http://sbols.org/v3#elements"
    },
    "@vocab" : "https://sbolstandard.org/examples/",
    "SBO" : "https://identifiers.org/SBO:",
    "CHEBI" : "https://identifiers.org/CHEBI:",
    "GO" : "https://identifiers.org/GO:",
    "sbol" : "http://sbols.org/v3#",
    "EDAM" : "https://identifiers.org/edam:",
    "SO" : "https://identifiers.org/SO:"
  }
}
