@base          <https://sbolstandard.org/examples/> .
@prefix :      <https://sbolstandard.org/examples/> .
@prefix SBO:   <https://identifiers.org/SBO:> .
@prefix CHEBI: <https://identifiers.org/CHEBI:> .
@prefix GO:    <https://identifiers.org/GO:> .
@prefix sbol:  <http://sbols.org/v3#> .
@prefix EDAM:  <https://identifiers.org/edam:> .
@prefix SO:    <https://identifiers.org/SO:> .

:lacI   a                 sbol:Component ;
        sbol:description  "lacI coding sequence" ;
        sbol:displayId    "lacI" ;
        sbol:name         "lacI" ;
        sbol:role         SO:0000316 ;
        sbol:type         SBO:0000251 .

<LacI_producer/subcomponent_2>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :rbs_lacI ;
        sbol:orientation  sbol:inline .

:ter_tetR  a              sbol:Component ;
        sbol:description  "Terminator" ;
        sbol:displayId    "ter_tetR" ;
        sbol:name         "ter_tetR" ;
        sbol:role         SO:0000141 ;
        sbol:type         SBO:0000251 .

:IPTG_LacI  a             sbol:Component ;
        sbol:description  "IPTG_LacI complex" ;
        sbol:displayId    "IPTG_LacI" ;
        sbol:name         "IPTG_LacI" ;
        sbol:type         SBO:0000253 .

<TetR_producer/TetR_protein>
        a                sbol:SubComponent ;
        sbol:instanceOf  :TetR_protein .

<LacI_producer/interaction_1>
        a                      sbol:Interaction ;
        sbol:hasParticipation  <LacI_producer/interaction_1/participation_1> , <LacI_producer/interaction_1/participation_2> ;
        sbol:type              SBO:0000589 .

:ter_lacI  a              sbol:Component ;
        sbol:description  "Terminator" ;
        sbol:displayId    "ter_lacI" ;
        sbol:name         "ter_lacI" ;
        sbol:role         SO:0000141 ;
        sbol:type         SBO:0000251 .

<LacI_producer/TetR_protein>
        a                sbol:SubComponent ;
        sbol:instanceOf  :TetR_protein .

<toggle_switch/componentreference_4>
        a                sbol:ComponentReference ;
        sbol:hasFeature  <TetR_producer/TetR_protein> ;
        sbol:inChildOf   <toggle_switch/TetR_producer> .

<LacI_producer/GFP>  a   sbol:SubComponent ;
        sbol:instanceOf  :GFP_protein .

:IPTG   a                 sbol:Component ;
        sbol:description  "IPTG" ;
        sbol:displayId    "IPTG" ;
        sbol:name         "IPTG" ;
        sbol:role         CHEBI:35224 ;
        sbol:type         SBO:0000247 .

<LacI_producer/aTC>  a   sbol:SubComponent ;
        sbol:instanceOf  :aTC .

<TetR_producer/interaction_3/participation_2>
        a                 sbol:Participation ;
        sbol:participant  <TetR_producer/IPTG> ;
        sbol:role         SBO:0000010 .

:pTetR  a                 sbol:Component ;
        sbol:description  "TetR repressible promoter" ;
        sbol:displayId    "pTetR" ;
        sbol:name         "pTetR" ;
        sbol:role         SO:0000167 ;
        sbol:type         SBO:0000251 .

:LacI_protein  a          sbol:Component ;
        sbol:description  "LacI protein" ;
        sbol:displayId    "LacI_protein" ;
        sbol:name         "LacI" ;
        sbol:role         GO:0003700 ;
        sbol:type         SBO:0000252 .

<LacI_producer/interaction_3/participation_1>
        a                 sbol:Participation ;
        sbol:participant  <LacI_producer/subcomponent_1> ;
        sbol:role         SBO:0000642 .

:rbs_gfp  a               sbol:Component ;
        sbol:description  "RBS" ;
        sbol:displayId    "rbs_gfp" ;
        sbol:name         "rbs_gfp" ;
        sbol:role         SO:0000139 ;
        sbol:type         SBO:0000251 .

<LacI_producer/interaction_4/participation_3>
        a                 sbol:Participation ;
        sbol:participant  <TetR_producer/atC_TetR> ;
        sbol:role         SBO:0000011 .

<LacI_producer/subcomponent_1>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :pTetR ;
        sbol:orientation  sbol:inline .

:atC_TetR  a              sbol:Component ;
        sbol:description  "atC_TetR complex" ;
        sbol:displayId    "atC_TetR" ;
        sbol:name         "atC_TetR" ;
        sbol:type         SBO:0000253 .

<toggle_switch/LacI_producer>
        a                sbol:SubComponent ;
        sbol:instanceOf  :LacI_producer .

<toggle_switch/TetR_producer>
        a                sbol:SubComponent ;
        sbol:instanceOf  :TetR_producer .

<toggle_switch/componentreference_3>
        a                sbol:ComponentReference ;
        sbol:hasFeature  <LacI_producer/TetR_protein> ;
        sbol:inChildOf   <toggle_switch/LacI_producer> .

<LacI_producer/interaction_1/participation_2>
        a                 sbol:Participation ;
        sbol:participant  <LacI_producer/LacI_protein> ;
        sbol:role         SBO:0000011 .

<TetR_producer/atC_TetR>
        a                sbol:SubComponent ;
        sbol:instanceOf  :atC_TetR .

<LacI_producer/subcomponent_6>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :ter_lacI ;
        sbol:orientation  sbol:inline .

<TetR_producer/IPTG_LacI>
        a                sbol:SubComponent ;
        sbol:instanceOf  :IPTG_LacI .

<TetR_producer/interaction_3/participation_1>
        a                 sbol:Participation ;
        sbol:participant  <TetR_producer/LacI_protein> ;
        sbol:role         SBO:0000010 .

<TetR_producer/subcomponent_4>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :ter_tetR ;
        sbol:orientation  sbol:inline .

<LacI_producer/interaction_4/participation_2>
        a                 sbol:Participation ;
        sbol:participant  <LacI_producer/aTC> ;
        sbol:role         SBO:0000010 .

<TetR_producer/interaction_3>
        a                      sbol:Interaction ;
        sbol:hasParticipation  <TetR_producer/interaction_3/participation_1> , <TetR_producer/interaction_3/participation_2> , <TetR_producer/interaction_3/participation_3> ;
        sbol:type              SBO:0000177 .

<TetR_producer/IPTG>  a  sbol:SubComponent ;
        sbol:instanceOf  :IPTG .

:TetR_protein  a          sbol:Component ;
        sbol:description  "TetR protein" ;
        sbol:displayId    "TetR_protein" ;
        sbol:name         "TetR" ;
        sbol:role         GO:0003700 ;
        sbol:type         SBO:0000252 .

:toggle_switch  a           sbol:Component ;
        sbol:description    "Toggle Switch genetic circuit" ;
        sbol:displayId      "toggle_switch" ;
        sbol:hasConstraint  <toggle_switch/constraint_2> , <toggle_switch/constraint_1> ;
        sbol:hasFeature     <toggle_switch/componentreference_4> , <toggle_switch/componentreference_3> , <toggle_switch/LacI_producer> , <toggle_switch/componentreference_2> , <toggle_switch/componentreference_1> , <toggle_switch/TetR_producer> ;
        sbol:name           "Toggle Switch" ;
        sbol:type           SBO:0000241 .

<TetR_producer/interaction_1/participation_2>
        a                 sbol:Participation ;
        sbol:participant  <TetR_producer/TetR_protein> ;
        sbol:role         SBO:0000011 .

<toggle_switch/componentreference_2>
        a                sbol:ComponentReference ;
        sbol:hasFeature  <TetR_producer/LacI_protein> ;
        sbol:inChildOf   <toggle_switch/TetR_producer> .

<LacI_producer/interaction_1/participation_1>
        a                 sbol:Participation ;
        sbol:participant  <LacI_producer/subcomponent_3> ;
        sbol:role         SBO:0000645 .

:pLacI  a                 sbol:Component ;
        sbol:description  "LacI repressible promoter" ;
        sbol:displayId    "pLacI" ;
        sbol:name         "pLacI" ;
        sbol:role         SO:0000167 ;
        sbol:type         SBO:0000251 .

<LacI_producer/subcomponent_5>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :gfp ;
        sbol:orientation  sbol:inline .

:rbs_tetR  a              sbol:Component ;
        sbol:description  "RBS" ;
        sbol:displayId    "rbs_tetR" ;
        sbol:name         "rbs_tetR" ;
        sbol:role         SO:0000139 ;
        sbol:type         SBO:0000251 .

<TetR_producer/subcomponent_3>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :tetR ;
        sbol:orientation  sbol:inline .

:gfp    a                 sbol:Component ;
        sbol:description  "gfp coding sequence" ;
        sbol:displayId    "gfp" ;
        sbol:name         "gfp" ;
        sbol:role         SO:0000316 ;
        sbol:type         SBO:0000251 .

:LacI_producer  a            sbol:Component ;
        sbol:description     "LacI producer" ;
        sbol:displayId       "LacI_producer" ;
        sbol:hasFeature      <LacI_producer/subcomponent_3> , <LacI_producer/TetR_protein> , <LacI_producer/subcomponent_6> , <LacI_producer/GFP> , <LacI_producer/subcomponent_2> , <LacI_producer/subcomponent_5> , <LacI_producer/subcomponent_4> , <LacI_producer/subcomponent_1> , <LacI_producer/LacI_protein> , <LacI_producer/aTC> ;
        sbol:hasInteraction  <LacI_producer/interaction_3> , <LacI_producer/interaction_4> , <LacI_producer/interaction_2> , <LacI_producer/interaction_1> ;
        sbol:hasSequence     <LacI_producer/sequence_1> ;
        sbol:name            "LacI_producer" ;
        sbol:role            SO:0000704 ;
        sbol:type            SBO:0000251 .

<LacI_producer/interaction_4/participation_1>
        a                 sbol:Participation ;
        sbol:participant  <LacI_producer/TetR_protein> ;
        sbol:role         SBO:0000010 .

<LacI_producer/sequence_1>
        a                 sbol:Sequence ;
        sbol:description  "LacI_producer sequence" ;
        sbol:displayId    "sequence_1" ;
        sbol:elements     "" ;
        sbol:encoding     sbol:iupacNucleicAcid ;
        sbol:name         "LacI_producer" .

<LacI_producer/interaction_4>
        a                      sbol:Interaction ;
        sbol:hasParticipation  <LacI_producer/interaction_4/participation_1> , <LacI_producer/interaction_4/participation_2> , <LacI_producer/interaction_4/participation_3> ;
        sbol:type              SBO:0000177 .

<TetR_producer/interaction_2>
        a                      sbol:Interaction ;
        sbol:hasParticipation  <TetR_producer/interaction_2/participation_1> , <TetR_producer/interaction_2/participation_2> ;
        sbol:type              SBO:0000169 .

:rbs_lacI  a              sbol:Component ;
        sbol:description  "RBS" ;
        sbol:displayId    "rbs_lacI" ;
        sbol:name         "rbs_lacI" ;
        sbol:role         SO:0000139 ;
        sbol:type         SBO:0000251 .

:TetR_producer  a            sbol:Component ;
        sbol:description     "TetR producer" ;
        sbol:displayId       "TetR_producer" ;
        sbol:hasFeature      <TetR_producer/subcomponent_3> , <TetR_producer/IPTG> , <TetR_producer/subcomponent_1> , <TetR_producer/atC_TetR> , <TetR_producer/subcomponent_4> , <TetR_producer/subcomponent_2> , <TetR_producer/LacI_protein> , <TetR_producer/TetR_protein> , <TetR_producer/IPTG_LacI> ;
        sbol:hasInteraction  <TetR_producer/interaction_3> , <TetR_producer/interaction_1> , <TetR_producer/interaction_2> ;
        sbol:hasSequence     <TetR_producer/sequence_1> ;
        sbol:name            "TetR_producer" ;
        sbol:role            SO:0000704 ;
        sbol:type            SBO:0000251 .

<toggle_switch/constraint_2>
        a                 sbol:Constraint ;
        sbol:object       <toggle_switch/componentreference_4> ;
        sbol:restriction  sbol:verifyIdentical ;
        sbol:subject      <toggle_switch/componentreference_3> .

<TetR_producer/interaction_1/participation_1>
        a                 sbol:Participation ;
        sbol:participant  <TetR_producer/subcomponent_3> ;
        sbol:role         SBO:0000645 .

<toggle_switch/componentreference_1>
        a                sbol:ComponentReference ;
        sbol:hasFeature  <LacI_producer/LacI_protein> ;
        sbol:inChildOf   <toggle_switch/LacI_producer> .

<LacI_producer/interaction_2/participation_2>
        a                 sbol:Participation ;
        sbol:participant  <LacI_producer/GFP> ;
        sbol:role         SBO:0000011 .

<TetR_producer/sequence_1>
        a                 sbol:Sequence ;
        sbol:description  "TetR_producer sequence" ;
        sbol:displayId    "sequence_1" ;
        sbol:elements     "" ;
        sbol:encoding     sbol:iupacNucleicAcid ;
        sbol:name         "TetR_producer" .

<LacI_producer/subcomponent_4>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :rbs_gfp ;
        sbol:orientation  sbol:inline .

:tetR   a                 sbol:Component ;
        sbol:description  "tetR coding sequence" ;
        sbol:displayId    "tetR" ;
        sbol:name         "tetR" ;
        sbol:role         SO:0000316 ;
        sbol:type         SBO:0000251 .

<TetR_producer/subcomponent_2>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :rbs_tetR ;
        sbol:orientation  sbol:inline .

<LacI_producer/interaction_3>
        a                      sbol:Interaction ;
        sbol:hasParticipation  <LacI_producer/interaction_3/participation_1> , <LacI_producer/interaction_3/participation_2> ;
        sbol:type              SBO:0000169 .

<TetR_producer/interaction_1>
        a                      sbol:Interaction ;
        sbol:hasParticipation  <TetR_producer/interaction_1/participation_1> , <TetR_producer/interaction_1/participation_2> ;
        sbol:type              SBO:0000589 .

:GFP_protein  a           sbol:Component ;
        sbol:description  "GFP" ;
        sbol:displayId    "GFP" ;
        sbol:name         "GFP" ;
        sbol:type         SBO:0000252 .

<toggle_switch/constraint_1>
        a                 sbol:Constraint ;
        sbol:object       <toggle_switch/componentreference_2> ;
        sbol:restriction  sbol:verifyIdentical ;
        sbol:subject      <toggle_switch/componentreference_1> .

:aTC    a                 sbol:Component ;
        sbol:description  "aTC" ;
        sbol:displayId    "aTC" ;
        sbol:name         "aTC" ;
        sbol:role         CHEBI:35224 ;
        sbol:type         SBO:0000247 .

<TetR_producer/interaction_2/participation_2>
        a                 sbol:Participation ;
        sbol:participant  <TetR_producer/LacI_protein> ;
        sbol:role         SBO:0000019 .

<LacI_producer/interaction_2/participation_1>
        a                 sbol:Participation ;
        sbol:participant  <LacI_producer/subcomponent_5> ;
        sbol:role         SBO:0000645 .

<TetR_producer/LacI_protein>
        a                sbol:SubComponent ;
        sbol:instanceOf  :LacI_protein .

<LacI_producer/LacI_protein>
        a                sbol:SubComponent ;
        sbol:instanceOf  :LacI_protein .

<LacI_producer/subcomponent_3>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :lacI ;
        sbol:orientation  sbol:inline .

<TetR_producer/subcomponent_1>
        a                 sbol:SubComponent ;
        sbol:instanceOf   :pLacI ;
        sbol:orientation  sbol:inline .

<LacI_producer/interaction_2>
        a                      sbol:Interaction ;
        sbol:hasParticipation  <LacI_producer/interaction_2/participation_1> , <LacI_producer/interaction_2/participation_2> ;
        sbol:type              SBO:0000589 .

<TetR_producer/interaction_2/participation_1>
        a                 sbol:Participation ;
        sbol:participant  <TetR_producer/subcomponent_1> ;
        sbol:role         SBO:0000642 .

<TetR_producer/interaction_3/participation_3>
        a                 sbol:Participation ;
        sbol:participant  <TetR_producer/IPTG_LacI> ;
        sbol:role         SBO:0000011 .

<LacI_producer/interaction_3/participation_2>
        a                 sbol:Participation ;
        sbol:participant  <LacI_producer/TetR_protein> ;
        sbol:role         SBO:0000019 .
