<rdf:RDF
    xmlns:SO="https://identifiers.org/SO:"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:EDAM="https://identifiers.org/edam:"
    xmlns:sbol="http://sbols.org/v3#"
    xmlns:CHEBI="https://identifiers.org/CHEBI:"
    xmlns:SBO="https://identifiers.org/SBO:"
    xmlns:GO="https://identifiers.org/GO:"
    xmlns="https://sbolstandard.org/examples/">
   <sbol:Component rdf:about="aTC">
      <sbol:role rdf:resource="https://identifiers.org/CHEBI:35224"/>
      <sbol:description>aTC</sbol:description>
      <sbol:displayId>aTC</sbol:displayId>
      <sbol:name>aTC</sbol:name>
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000247"/>
   </sbol:Component>
   <sbol:Component rdf:about="TetR_protein">
      <sbol:role rdf:resource="https://identifiers.org/GO:0003700"/>
      <sbol:description>TetR protein</sbol:description>
      <sbol:displayId>TetR_protein</sbol:displayId>
      <sbol:name>TetR</sbol:name>
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000252"/>
   </sbol:Component>
   <sbol:Component rdf:about="LacI_producer">
      <sbol:hasFeature>
         <sbol:SubComponent rdf:about="LacI_producer/TetR_protein">
            <sbol:instanceOf rdf:resource="TetR_protein"/>
         </sbol:SubComponent>
      </sbol:hasFeature>
      <sbol:name>LacI_producer</sbol:name>
      <sbol:description>LacI producer</sbol:description>
      <sbol:displayId>LacI_producer</sbol:displayId>
      <sbol:hasInterface>
         <sbol:Interface rdf:about="LacI_producer/interface">
            <sbol:nondirectional>
               <sbol:SubComponent rdf:about="LacI_producer/aTC">
                  <sbol:instanceOf rdf:resource="aTC"/>
               </sbol:SubComponent>
            </sbol:nondirectional>
            <sbol:output>
               <sbol:SubComponent rdf:about="LacI_producer/LacI_protein">
                  <sbol:instanceOf>
                     <sbol:Component rdf:about="LacI_protein"/>
                  </sbol:instanceOf>
               </sbol:SubComponent>
            </sbol:output>
            <sbol:input rdf:resource="LacI_producer/TetR_protein"/>
            <sbol:input rdf:resource="LacI_producer/LacI_protein"/>
         </sbol:Interface>
      </sbol:hasInterface>
      <sbol:hasFeature rdf:resource="LacI_producer/LacI_protein"/>
      <sbol:hasFeature rdf:resource="LacI_producer/aTC"/>
      <sbol:role rdf:resource="https://identifiers.org/SO:0000704"/>
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000251"/>
   </sbol:Component>
   <sbol:Component rdf:about="LacI_protein">
      <sbol:role rdf:resource="https://identifiers.org/GO:0003700"/>
      <sbol:description>LacI protein</sbol:description>
      <sbol:displayId>LacI_protein</sbol:displayId>
      <sbol:name>LacI</sbol:name>
      <sbol:type rdf:resource="https://identifiers.org/SBO:0000252"/>
   </sbol:Component>
</rdf:RDF>
