{
  "@graph" : [ {
    "@id" : "http://parts.igem.org",
    "@type" : [ "sbol:TopLevel", "igem:Repository" ],
    "website" : "http://parts.igem.org/Main_Page",
    "description" : "Registry of Standard Biological Parts",
    "name" : "iGEM Registry"
  }, {
    "@id" : "BBa_J23119",
    "@type" : "sbol:Component",
    "belongsTo" : "http://parts.igem.org",
    "experienceURL" : "igem:Part:BBa_J23119:Experience",
    "group" : "iGEM2006_Berkeley",
    "hasInformation" : "BBa_J23119/information1",
    "hasUsage" : "BBa_J23119/usage1",
    "description" : "Parts J23100 through J23119 are a family of constitutive promoter parts isolated from a small combinatorial library.",
    "displayId" : "BBa_J23119 part",
    "name" : "BBa_J23119",
    "role" : "SO:0000167",
    "type" : "SBO:0000251"
  }, {
    "@id" : "BBa_J23119/information1",
    "@type" : [ "sbol:Identified", "igem:Information" ],
    "regulation" : [ "//regulation/second_regulation", "//regulation/constitutive" ],
    "sigmaFactor" : "//rnap/prokaryote/ecoli/sigma70",
    "description" : "The experience page captures users' experience using the BBa_J23119 part",
    "name" : "BBa_J23119_experience"
  }, {
    "@id" : "BBa_J23119/twinParts",
    "@type" : [ "sbol:Identified", "igem:TwinPartUsage" ],
    "twinURL" : [ "igem:wiki/index.php?title=Part:BBa_M36800", "igem:wiki/index.php?title=Part:BBa_M1638", "igem:wiki/index.php?title=Part:BBa_J72073" ],
    "name" : "twin parts"
  }, {
    "@id" : "BBa_J23119/usage1",
    "@type" : [ "sbol:Identified", "igem:IGEMUsage" ],
    "inStock" : "true",
    "registryStar" : "1",
    "twinURLs" : "BBa_J23119/twinParts",
    "twins" : "7",
    "uses" : "442",
    "description" : "BBa_J23119 usage statistics",
    "name" : "BBa_J23119_usage"
  } ],
  "@context" : {
    "twinURLs" : {
      "@id" : "http://parts.igem.org/twinURLs",
      "@type" : "@id"
    },
    "twins" : {
      "@id" : "http://parts.igem.org/twins"
    },
    "uses" : {
      "@id" : "http://parts.igem.org/uses"
    },
    "registryStar" : {
      "@id" : "http://parts.igem.org/registryStar"
    },
    "inStock" : {
      "@id" : "http://parts.igem.org/inStock"
    },
    "description" : {
      "@id" : "http://sbols.org/v3#description"
    },
    "name" : {
      "@id" : "http://sbols.org/v3#name"
    },
    "belongsTo" : {
      "@id" : "http://parts.igem.org/belongsTo",
      "@type" : "@id"
    },
    "role" : {
      "@id" : "http://sbols.org/v3#role",
      "@type" : "@id"
    },
    "displayId" : {
      "@id" : "http://sbols.org/v3#displayId"
    },
    "hasInformation" : {
      "@id" : "http://parts.igem.org/hasInformation",
      "@type" : "@id"
    },
    "type" : {
      "@id" : "http://sbols.org/v3#type",
      "@type" : "@id"
    },
    "hasUsage" : {
      "@id" : "http://parts.igem.org/hasUsage",
      "@type" : "@id"
    },
    "experienceURL" : {
      "@id" : "http://parts.igem.org/experienceURL",
      "@type" : "@id"
    },
    "group" : {
      "@id" : "http://parts.igem.org/group"
    },
    "twinURL" : {
      "@id" : "http://parts.igem.org/twinURL",
      "@type" : "@id"
    },
    "website" : {
      "@id" : "http://parts.igem.org/website"
    },
    "regulation" : {
      "@id" : "http://parts.igem.org/regulation"
    },
    "sigmaFactor" : {
      "@id" : "http://parts.igem.org/sigmaFactor"
    },
    "@vocab" : "https://sbolstandard.org/examples/",
    "SBO" : "https://identifiers.org/SBO:",
    "CHEBI" : "https://identifiers.org/CHEBI:",
    "igem" : "http://parts.igem.org/",
    "GO" : "https://identifiers.org/GO:",
    "sbol" : "http://sbols.org/v3#",
    "EDAM" : "https://identifiers.org/edam:",
    "SO" : "https://identifiers.org/SO:"
  }
}
