{
  "@graph" : [ {
    "@id" : "LacI_producer",
    "@type" : "sbol:Component",
    "description" : "LacI producer",
    "displayId" : "LacI_producer",
    "hasFeature" : [ "LacI_producer/subcomponent_3", "LacI_producer/TetR_protein", "LacI_producer/subcomponent_2", "LacI_producer/subcomponent_4", "LacI_producer/LacI_protein", "LacI_producer/subcomponent_1" ],
    "hasInteraction" : [ "LacI_producer/interaction_2", "LacI_producer/interaction_1" ],
    "hasSequence" : "LacI_producer/sequence_1",
    "name" : "LacI_producer",
    "role" : "SO:0000704",
    "type" : "SBO:0000251"
  }, {
    "@id" : "LacI_producer/LacI_protein",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "LacI_protein"
  }, {
    "@id" : "LacI_producer/TetR_protein",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "TetR_protein"
  }, {
    "@id" : "LacI_producer/interaction_1",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "LacI_producer/interaction_1/participation_1", "LacI_producer/interaction_1/participation_2" ],
    "type" : "SBO:0000589"
  }, {
    "@id" : "LacI_producer/interaction_1/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "LacI_producer/subcomponent_3",
    "role" : "SBO:0000645"
  }, {
    "@id" : "LacI_producer/interaction_1/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "LacI_producer/LacI_protein",
    "role" : "SBO:0000011"
  }, {
    "@id" : "LacI_producer/interaction_2",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "LacI_producer/interaction_2/participation_1", "LacI_producer/interaction_2/participation_2" ],
    "type" : "SBO:0000170"
  }, {
    "@id" : "LacI_producer/interaction_2/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "LacI_producer/subcomponent_1",
    "role" : "SBO:0000643"
  }, {
    "@id" : "LacI_producer/interaction_2/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "LacI_producer/TetR_protein",
    "role" : "SBO:0000459"
  }, {
    "@id" : "LacI_producer/sequence_1",
    "@type" : "sbol:Sequence",
    "description" : "LacI_producer sequence",
    "displayId" : "sequence_1",
    "elements" : "",
    "encoding" : "sbol:iupacNucleicAcid",
    "name" : "LacI_producer"
  }, {
    "@id" : "LacI_producer/subcomponent_1",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "pTetR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "LacI_producer/subcomponent_2",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "rbs_lacI",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "LacI_producer/subcomponent_3",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "lacI",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "LacI_producer/subcomponent_4",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "ter_lacI",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "LacI_protein",
    "@type" : "sbol:Component",
    "description" : "LacI protein",
    "displayId" : "LacI_protein",
    "name" : "LacI",
    "role" : "GO:0003700",
    "type" : "SBO:0000252"
  }, {
    "@id" : "TetR_producer",
    "@type" : "sbol:Component",
    "description" : "TetR producer",
    "displayId" : "TetR_producer",
    "hasFeature" : [ "TetR_producer/subcomponent_3", "TetR_producer/subcomponent_1", "TetR_producer/subcomponent_4", "TetR_producer/subcomponent_2", "TetR_producer/LacI_protein", "TetR_producer/TetR_protein" ],
    "hasInteraction" : [ "TetR_producer/interaction_1", "TetR_producer/interaction_2" ],
    "hasSequence" : "TetR_producer/sequence_1",
    "name" : "TetR_producer",
    "role" : "SO:0000704",
    "type" : "SBO:0000251"
  }, {
    "@id" : "TetR_producer/LacI_protein",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "LacI_protein"
  }, {
    "@id" : "TetR_producer/TetR_protein",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "TetR_protein"
  }, {
    "@id" : "TetR_producer/interaction_1",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "TetR_producer/interaction_1/participation_1", "TetR_producer/interaction_1/participation_2" ],
    "type" : "SBO:0000589"
  }, {
    "@id" : "TetR_producer/interaction_1/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "TetR_producer/subcomponent_3",
    "role" : "SBO:0000645"
  }, {
    "@id" : "TetR_producer/interaction_1/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "TetR_producer/TetR_protein",
    "role" : "SBO:0000011"
  }, {
    "@id" : "TetR_producer/interaction_2",
    "@type" : "sbol:Interaction",
    "hasParticipation" : [ "TetR_producer/interaction_2/participation_1", "TetR_producer/interaction_2/participation_2" ],
    "type" : "SBO:0000170"
  }, {
    "@id" : "TetR_producer/interaction_2/participation_1",
    "@type" : "sbol:Participation",
    "participant" : "TetR_producer/subcomponent_1",
    "role" : "SBO:0000643"
  }, {
    "@id" : "TetR_producer/interaction_2/participation_2",
    "@type" : "sbol:Participation",
    "participant" : "TetR_producer/LacI_protein",
    "role" : "SBO:0000459"
  }, {
    "@id" : "TetR_producer/sequence_1",
    "@type" : "sbol:Sequence",
    "description" : "TetR_producer sequence",
    "displayId" : "sequence_1",
    "elements" : "",
    "encoding" : "sbol:iupacNucleicAcid",
    "name" : "TetR_producer"
  }, {
    "@id" : "TetR_producer/subcomponent_1",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "pLacI",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "TetR_producer/subcomponent_2",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "rbs_tetR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "TetR_producer/subcomponent_3",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "tetR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "TetR_producer/subcomponent_4",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "ter_tetR",
    "orientation" : "sbol:inline"
  }, {
    "@id" : "TetR_protein",
    "@type" : "sbol:Component",
    "description" : "TetR protein",
    "displayId" : "TetR_protein",
    "name" : "TetR",
    "role" : "GO:0003700",
    "type" : "SBO:0000252"
  }, {
    "@id" : "lacI",
    "@type" : "sbol:Component",
    "description" : "lacI coding sequence",
    "displayId" : "lacI",
    "name" : "lacI",
    "role" : "SO:0000316",
    "type" : "SBO:0000251"
  }, {
    "@id" : "pLacI",
    "@type" : "sbol:Component",
    "description" : "LacI repressible promoter",
    "displayId" : "pLacI",
    "name" : "pLacI",
    "role" : "SO:0000167",
    "type" : "SBO:0000251"
  }, {
    "@id" : "pTetR",
    "@type" : "sbol:Component",
    "description" : "TetR repressible promoter",
    "displayId" : "pTetR",
    "name" : "pTetR",
    "role" : "SO:0000167",
    "type" : "SBO:0000251"
  }, {
    "@id" : "rbs_lacI",
    "@type" : "sbol:Component",
    "description" : "RBS",
    "displayId" : "rbs_lacI",
    "name" : "rbs_lacI",
    "role" : "SO:0000139",
    "type" : "SBO:0000251"
  }, {
    "@id" : "rbs_tetR",
    "@type" : "sbol:Component",
    "description" : "RBS",
    "displayId" : "rbs_tetR",
    "name" : "rbs_tetR",
    "role" : "SO:0000139",
    "type" : "SBO:0000251"
  }, {
    "@id" : "ter_lacI",
    "@type" : "sbol:Component",
    "description" : "Terminator",
    "displayId" : "ter_lacI",
    "name" : "ter_lacI",
    "role" : "SO:0000141",
    "type" : "SBO:0000251"
  }, {
    "@id" : "ter_tetR",
    "@type" : "sbol:Component",
    "description" : "Terminator",
    "displayId" : "ter_tetR",
    "name" : "ter_tetR",
    "role" : "SO:0000141",
    "type" : "SBO:0000251"
  }, {
    "@id" : "tetR",
    "@type" : "sbol:Component",
    "description" : "tetR coding sequence",
    "displayId" : "tetR",
    "name" : "tetR",
    "role" : "SO:0000316",
    "type" : "SBO:0000251"
  }, {
    "@id" : "toggle_switch",
    "@type" : "sbol:Component",
    "description" : "Toggle Switch genetic circuit",
    "displayId" : "toggle_switch",
    "hasConstraint" : [ "toggle_switch/constraint_3", "toggle_switch/constraint_4", "toggle_switch/constraint_2", "toggle_switch/constraint_1" ],
    "hasFeature" : [ "toggle_switch/componentreference_4", "toggle_switch/componentreference_3", "toggle_switch/componentreference_2", "toggle_switch/LacI_protein", "toggle_switch/componentreference_1", "toggle_switch/TetR_protein" ],
    "name" : "Toggle Switch",
    "type" : "SBO:0000241"
  }, {
    "@id" : "toggle_switch/LacI_protein",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "LacI_protein"
  }, {
    "@id" : "toggle_switch/TetR_protein",
    "@type" : "sbol:SubComponent",
    "instanceOf" : "TetR_protein"
  }, {
    "@id" : "toggle_switch/componentreference_1",
    "@type" : "sbol:ComponentReference",
    "feature" : "LacI_producer/LacI_protein",
    "inChildOf" : "LacI_protein"
  }, {
    "@id" : "toggle_switch/componentreference_2",
    "@type" : "sbol:ComponentReference",
    "feature" : "TetR_producer/LacI_protein",
    "inChildOf" : "LacI_protein"
  }, {
    "@id" : "toggle_switch/componentreference_3",
    "@type" : "sbol:ComponentReference",
    "feature" : "LacI_producer/TetR_protein",
    "inChildOf" : "TetR_protein"
  }, {
    "@id" : "toggle_switch/componentreference_4",
    "@type" : "sbol:ComponentReference",
    "feature" : "TetR_producer/TetR_protein",
    "inChildOf" : "TetR_protein"
  }, {
    "@id" : "toggle_switch/constraint_1",
    "@type" : "sbol:Constraint",
    "object" : "toggle_switch/componentreference_1",
    "restriction" : "sbol:verifyIdentical",
    "subject" : "toggle_switch/LacI_protein"
  }, {
    "@id" : "toggle_switch/constraint_2",
    "@type" : "sbol:Constraint",
    "object" : "toggle_switch/componentreference_2",
    "restriction" : "sbol:verifyIdentical",
    "subject" : "toggle_switch/LacI_protein"
  }, {
    "@id" : "toggle_switch/constraint_3",
    "@type" : "sbol:Constraint",
    "object" : "toggle_switch/componentreference_3",
    "restriction" : "sbol:verifyIdentical",
    "subject" : "toggle_switch/TetR_protein"
  }, {
    "@id" : "toggle_switch/constraint_4",
    "@type" : "sbol:Constraint",
    "object" : "toggle_switch/componentreference_4",
    "restriction" : "sbol:verifyIdentical",
    "subject" : "toggle_switch/TetR_protein"
  } ],
  "@context" : {
    "type" : {
      "@id" : "http://sbols.org/v3#type",
      "@type" : "@id"
    },
    "role" : {
      "@id" : "http://sbols.org/v3#role",
      "@type" : "@id"
    },
    "name" : {
      "@id" : "http://sbols.org/v3#name"
    },
    "displayId" : {
      "@id" : "http://sbols.org/v3#displayId"
    },
    "description" : {
      "@id" : "http://sbols.org/v3#description"
    },
    "orientation" : {
      "@id" : "http://sbols.org/v3#orientation",
      "@type" : "@id"
    },
    "instanceOf" : {
      "@id" : "http://sbols.org/v3#instanceOf",
      "@type" : "@id"
    },
    "hasParticipation" : {
      "@id" : "http://sbols.org/v3#hasParticipation",
      "@type" : "@id"
    },
    "inChildOf" : {
      "@id" : "http://sbols.org/v3#inChildOf",
      "@type" : "@id"
    },
    "feature" : {
      "@id" : "http://sbols.org/v3#feature",
      "@type" : "@id"
    },
    "subject" : {
      "@id" : "http://sbols.org/v3#subject",
      "@type" : "@id"
    },
    "restriction" : {
      "@id" : "http://sbols.org/v3#restriction",
      "@type" : "@id"
    },
    "object" : {
      "@id" : "http://sbols.org/v3#object",
      "@type" : "@id"
    },
    "participant" : {
      "@id" : "http://sbols.org/v3#participant",
      "@type" : "@id"
    },
    "hasFeature" : {
      "@id" : "http://sbols.org/v3#hasFeature",
      "@type" : "@id"
    },
    "hasConstraint" : {
      "@id" : "http://sbols.org/v3#hasConstraint",
      "@type" : "@id"
    },
    "hasSequence" : {
      "@id" : "http://sbols.org/v3#hasSequence",
      "@type" : "@id"
    },
    "hasInteraction" : {
      "@id" : "http://sbols.org/v3#hasInteraction",
      "@type" : "@id"
    },
    "encoding" : {
      "@id" : "http://sbols.org/v3#encoding",
      "@type" : "@id"
    },
    "elements" : {
      "@id" : "http://sbols.org/v3#elements"
    },
    "@vocab" : "https://sbolstandard.org/examples/",
    "SBO" : "https://identifiers.org/SBO:",
    "CHEBI" : "https://identifiers.org/CHEBI:",
    "GO" : "https://identifiers.org/GO:",
    "sbol" : "http://sbols.org/v3#",
    "EDAM" : "https://identifiers.org/edam:",
    "SO" : "https://identifiers.org/SO:"
  }
}
