{
  "@graph" : [ {
    "@id" : "M9_Glucose_CAA",
    "@type" : "sbol:Component",
    "description" : "M9 Glucose CAA growth media",
    "displayId" : "M9_Glucose_CAA",
    "hasFeature" : "M9_Glucose_CAA/CaCl2",
    "name" : "M9 Glucose CAA",
    "type" : "SBO:0000241"
  }, {
    "@id" : "M9_Glucose_CAA/CaCl2",
    "@type" : "sbol:ExternallyDefined",
    "definition" : "CHEBI:3312",
    "displayId" : "CaCl2",
    "hasMeasure" : "M9_Glucose_CAA/CaCl2/measure1",
    "type" : "SBO:0000247"
  }, {
    "@id" : "M9_Glucose_CAA/CaCl2/measure1",
    "@type" : "om:Measure",
    "displayId" : "measure1",
    "hasNumericalValue" : "0.1",
    "hasUnit" : "om:millimolePerLitre"
  } ],
  "@context" : {
    "hasUnit" : {
      "@id" : "http://www.ontology-of-units-of-measure.org/resource/om-2/hasUnit",
      "@type" : "@id"
    },
    "hasNumericalValue" : {
      "@id" : "http://www.ontology-of-units-of-measure.org/resource/om-2/hasNumericalValue"
    },
    "displayId" : {
      "@id" : "http://sbols.org/v3#displayId"
    },
    "hasFeature" : {
      "@id" : "http://sbols.org/v3#hasFeature",
      "@type" : "@id"
    },
    "description" : {
      "@id" : "http://sbols.org/v3#description"
    },
    "type" : {
      "@id" : "http://sbols.org/v3#type",
      "@type" : "@id"
    },
    "name" : {
      "@id" : "http://sbols.org/v3#name"
    },
    "hasMeasure" : {
      "@id" : "http://sbols.org/v3#hasMeasure",
      "@type" : "@id"
    },
    "definition" : {
      "@id" : "http://sbols.org/v3#definition",
      "@type" : "@id"
    },
    "@vocab" : "https://sbolstandard.org/examples/",
    "SBO" : "https://identifiers.org/SBO:",
    "CHEBI" : "https://identifiers.org/CHEBI:",
    "GO" : "https://identifiers.org/GO:",
    "sbol" : "http://sbols.org/v3#",
    "EDAM" : "https://identifiers.org/edam:",
    "SO" : "https://identifiers.org/SO:",
    "prov" : "http://www.w3.org/ns/prov#",
    "om" : "http://www.ontology-of-units-of-measure.org/resource/om-2/"
  }
}
