{ 
  "https://sbolstandard.org/examples/CodonOptimisationProtocol" : { 
    "http://sbols.org/v3#displayId" : [ { 
      "type" : "literal" ,
      "value" : "CodonOptimisationProtocol"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://www.w3.org/ns/prov#Plan"
    }
    , { 
      "type" : "uri" ,
      "value" : "http://sbols.org/v3#TopLevel"
    }
     ] ,
    "http://sbols.org/v3#hasNamespace" : [ { 
      "type" : "uri" ,
      "value" : "https://sbolstandard.org/examples"
    }
     ] ,
    "http://sbols.org/v3#name" : [ { 
      "type" : "literal" ,
      "value" : "Codon Optimisation Protocol"
    }
     ] ,
    "http://sbols.org/v3#description" : [ { 
      "type" : "literal" ,
      "value" : "Optimisation protocol to improve the translation of mRNAs."
    }
     ]
  }
}
