{
  "@graph" : [ {
    "@id" : "model1",
    "@type" : "sbol:Model",
    "framework" : "SBO:0000062",
    "language" : "EDAM:format_2585",
    "source" : "http://virtualparts.org"
  }, {
    "@id" : "toggle_switch",
    "@type" : "sbol:Component",
    "description" : "Toggle Switch genetic circuit",
    "displayId" : "toggle_switch",
    "hasModel" : "model1",
    "name" : "Toggle Switch",
    "type" : "SBO:0000241"
  } ],
  "@context" : {
    "hasModel" : {
      "@id" : "http://sbols.org/v3#hasModel",
      "@type" : "@id"
    },
    "description" : {
      "@id" : "http://sbols.org/v3#description"
    },
    "displayId" : {
      "@id" : "http://sbols.org/v3#displayId"
    },
    "name" : {
      "@id" : "http://sbols.org/v3#name"
    },
    "type" : {
      "@id" : "http://sbols.org/v3#type",
      "@type" : "@id"
    },
    "language" : {
      "@id" : "http://sbols.org/v3#language",
      "@type" : "@id"
    },
    "framework" : {
      "@id" : "http://sbols.org/v3#framework",
      "@type" : "@id"
    },
    "source" : {
      "@id" : "http://sbols.org/v3#source",
      "@type" : "@id"
    },
    "@vocab" : "https://sbolstandard.org/examples/",
    "SBO" : "https://identifiers.org/SBO:",
    "CHEBI" : "https://identifiers.org/CHEBI:",
    "GO" : "https://identifiers.org/GO:",
    "sbol" : "http://sbols.org/v3#",
    "EDAM" : "https://identifiers.org/edam:",
    "SO" : "https://identifiers.org/SO:"
  }
}
